// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "my_scomp_v0_0")
  (DATE "03/19/2018 17:00:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (381:381:381))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (362:362:362))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.reset_pc\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1218:1218:1218))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1432:1432:1432))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1378:1378:1378))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1264:1264:1264))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1294:1294:1294))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2606:2606:2606) (2583:2583:2583))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1318:1318:1318))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1177:1177:1177))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1097:1097:1097))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1402:1402:1402))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1268:1268:1268))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1687:1687:1687) (1572:1572:1572))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1347:1347:1347))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (979:979:979))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1406:1406:1406))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1133:1133:1133))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1480:1480:1480))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1427:1427:1427) (1358:1358:1358))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1543:1543:1543))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1586:1586:1586))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1343:1343:1343))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1192:1192:1192))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1412:1412:1412))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1192:1192:1192))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1610:1610:1610))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1402:1402:1402))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1268:1268:1268))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1361:1361:1361))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1200:1200:1200))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1537:1537:1537))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1230:1230:1230))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1734:1734:1734) (1646:1646:1646))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1205:1205:1205) (1147:1147:1147))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1340:1340:1340))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1500:1500:1500) (1420:1420:1420))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1313:1313:1313) (1273:1273:1273))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1393:1393:1393))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1312:1312:1312))
        (IOPATH i o (2462:2462:2462) (2451:2451:2451))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1223:1223:1223))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1563:1563:1563))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (353:353:353))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (355:355:355))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (770:770:770))
        (PORT datab (718:718:718) (717:717:717))
        (PORT datac (466:466:466) (487:487:487))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (654:654:654) (663:663:663))
        (PORT datac (1597:1597:1597) (1646:1646:1646))
        (PORT datad (461:461:461) (488:488:488))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (485:485:485))
        (PORT datab (716:716:716) (714:714:714))
        (PORT datac (719:719:719) (729:729:729))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (486:486:486))
        (PORT datab (671:671:671) (664:664:664))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (653:653:653))
        (PORT datab (785:785:785) (783:783:783))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (911:911:911))
        (PORT datab (727:727:727) (681:681:681))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (762:762:762))
        (PORT datab (696:696:696) (658:658:658))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1216:1216:1216))
        (PORT datab (1743:1743:1743) (1726:1726:1726))
        (PORT datac (342:342:342) (333:333:333))
        (PORT datad (704:704:704) (665:665:665))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datac (208:208:208) (245:245:245))
        (PORT datad (276:276:276) (347:347:347))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.load1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (404:404:404) (419:419:419))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|AC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (366:366:366))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datac (1598:1598:1598) (1648:1648:1648))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (654:654:654))
        (PORT datab (488:488:488) (506:506:506))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1203:1203:1203) (1214:1214:1214))
        (PORT datab (1742:1742:1742) (1724:1724:1724))
        (PORT datac (583:583:583) (524:524:524))
        (PORT datad (901:901:901) (824:824:824))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (484:484:484))
        (PORT datab (691:691:691) (653:653:653))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (685:685:685))
        (PORT datab (1739:1739:1739) (1721:1721:1721))
        (PORT datac (1149:1149:1149) (1167:1167:1167))
        (PORT datad (344:344:344) (325:325:325))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (707:707:707))
        (PORT datab (688:688:688) (659:659:659))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1225:1225:1225))
        (PORT datab (1749:1749:1749) (1733:1733:1733))
        (PORT datac (952:952:952) (867:867:867))
        (PORT datad (373:373:373) (353:353:353))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (481:481:481))
        (PORT datab (732:732:732) (695:695:695))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (707:707:707))
        (PORT datab (507:507:507) (526:526:526))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (1206:1206:1206))
        (PORT datab (1736:1736:1736) (1718:1718:1718))
        (PORT datac (918:918:918) (844:844:844))
        (PORT datad (356:356:356) (329:329:329))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (601:601:601))
        (PORT datab (484:484:484) (502:502:502))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1226:1226:1226))
        (PORT datab (1750:1750:1750) (1734:1734:1734))
        (PORT datac (355:355:355) (340:340:340))
        (PORT datad (1201:1201:1201) (1113:1113:1113))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (710:710:710))
        (PORT datab (453:453:453) (424:424:424))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (531:531:531))
        (PORT datab (417:417:417) (405:405:405))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (599:599:599))
        (PORT datab (1752:1752:1752) (1737:1737:1737))
        (PORT datac (1164:1164:1164) (1185:1185:1185))
        (PORT datad (371:371:371) (353:353:353))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (529:529:529))
        (PORT datab (454:454:454) (424:424:424))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1209:1209:1209))
        (PORT datab (1738:1738:1738) (1720:1720:1720))
        (PORT datac (601:601:601) (549:549:549))
        (PORT datad (348:348:348) (333:333:333))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (436:436:436))
        (PORT datab (451:451:451) (489:489:489))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (487:487:487))
        (PORT datab (456:456:456) (426:426:426))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (439:439:439))
        (PORT datab (494:494:494) (507:507:507))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (403:403:403))
        (PORT datad (738:738:738) (742:742:742))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (697:697:697))
        (PORT datab (771:771:771) (764:764:764))
        (PORT datac (1286:1286:1286) (1267:1267:1267))
        (PORT datad (675:675:675) (637:637:637))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (765:765:765) (774:774:774))
        (PORT d[1] (1041:1041:1041) (1010:1010:1010))
        (PORT d[2] (821:821:821) (810:810:810))
        (PORT d[3] (804:804:804) (808:808:808))
        (PORT d[4] (780:780:780) (774:774:774))
        (PORT d[5] (804:804:804) (807:807:807))
        (PORT d[6] (812:812:812) (815:815:815))
        (PORT d[7] (833:833:833) (830:830:830))
        (PORT d[8] (797:797:797) (800:800:800))
        (PORT d[9] (784:784:784) (792:792:792))
        (PORT d[10] (815:815:815) (811:811:811))
        (PORT d[11] (793:793:793) (782:782:782))
        (PORT d[12] (838:838:838) (841:841:841))
        (PORT d[13] (786:786:786) (801:801:801))
        (PORT d[14] (802:802:802) (793:793:793))
        (PORT d[15] (772:772:772) (780:780:780))
        (PORT clk (2235:2235:2235) (2264:2264:2264))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (450:450:450) (438:438:438))
        (PORT d[1] (706:706:706) (678:678:678))
        (PORT d[2] (764:764:764) (738:738:738))
        (PORT d[3] (702:702:702) (675:675:675))
        (PORT d[4] (738:738:738) (712:712:712))
        (PORT d[5] (695:695:695) (673:673:673))
        (PORT d[6] (710:710:710) (683:683:683))
        (PORT d[7] (714:714:714) (683:683:683))
        (PORT clk (2232:2232:2232) (2260:2260:2260))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1061:1061:1061) (1013:1013:1013))
        (PORT clk (2232:2232:2232) (2260:2260:2260))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (201:201:201))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2235:2235:2235) (2264:2264:2264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2265:2265:2265))
        (IOPATH (posedge clk) pulse (0:0:0) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2265:2265:2265))
        (IOPATH (posedge clk) pulse (0:0:0) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2265:2265:2265))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2236:2236:2236) (2265:2265:2265))
        (IOPATH (posedge clk) pulse (0:0:0) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1352:1352:1352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1353:1353:1353))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1353:1353:1353))
        (IOPATH (posedge clk) pulse (0:0:0) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1208:1208:1208) (1221:1221:1221))
        (PORT datab (1746:1746:1746) (1730:1730:1730))
        (PORT datac (596:596:596) (544:544:544))
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1209:1209:1209) (1222:1222:1222))
        (PORT datab (1747:1747:1747) (1731:1731:1731))
        (PORT datac (378:378:378) (360:360:360))
        (PORT datad (927:927:927) (873:873:873))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1213:1213:1213))
        (PORT datab (1741:1741:1741) (1723:1723:1723))
        (PORT datac (632:632:632) (583:583:583))
        (PORT datad (372:372:372) (354:354:354))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1207:1207:1207) (1219:1219:1219))
        (PORT datab (1745:1745:1745) (1729:1729:1729))
        (PORT datac (627:627:627) (574:574:574))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1208:1208:1208))
        (PORT datab (1737:1737:1737) (1719:1719:1719))
        (PORT datac (738:738:738) (701:701:701))
        (PORT datad (369:369:369) (348:348:348))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1228:1228:1228))
        (PORT datab (1751:1751:1751) (1736:1736:1736))
        (PORT datac (1191:1191:1191) (1070:1070:1070))
        (PORT datad (371:371:371) (350:350:350))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2293:2293:2293) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1320:1320:1320) (1253:1253:1253))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1598:1598:1598) (1648:1648:1648))
        (PORT datad (459:459:459) (486:486:486))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT asdata (977:977:977) (919:919:919))
        (PORT ena (1045:1045:1045) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (718:718:718) (717:717:717))
        (PORT datac (416:416:416) (446:446:446))
        (PORT datad (717:717:717) (718:718:718))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (708:708:708))
        (PORT datab (450:450:450) (477:477:477))
        (PORT datad (265:265:265) (331:331:331))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (1312:1312:1312) (1216:1216:1216))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (717:717:717))
        (PORT datab (786:786:786) (786:786:786))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT asdata (726:726:726) (716:716:716))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (716:716:716) (720:720:720))
        (PORT datad (1569:1569:1569) (1491:1491:1491))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (375:375:375))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (676:676:676) (684:684:684))
        (PORT datad (1560:1560:1560) (1483:1483:1483))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (969:969:969) (910:910:910))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (717:717:717))
        (PORT datab (782:782:782) (783:783:783))
        (PORT datad (350:350:350) (333:333:333))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT asdata (761:761:761) (736:736:736))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (711:711:711) (714:714:714))
        (PORT datad (699:699:699) (698:698:698))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (759:759:759) (748:748:748))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (717:717:717))
        (PORT datab (784:784:784) (785:785:785))
        (PORT datad (370:370:370) (348:348:348))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (337:337:337))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (488:488:488))
        (PORT datac (681:681:681) (689:689:689))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (927:927:927) (856:856:856))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1033:1033:1033) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (1089:1089:1089) (1047:1047:1047))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (1098:1098:1098) (1053:1053:1053))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (657:657:657))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (261:261:261) (336:336:336))
        (PORT datad (580:580:580) (533:533:533))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (404:404:404))
        (PORT datac (207:207:207) (245:245:245))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT asdata (779:779:779) (802:802:802))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (365:365:365))
        (PORT datab (290:290:290) (364:364:364))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (652:652:652) (642:642:642))
        (PORT datad (388:388:388) (370:370:370))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.fetch1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT asdata (982:982:982) (923:923:923))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (715:715:715) (713:713:713))
        (PORT datac (718:718:718) (728:728:728))
        (PORT datad (456:456:456) (480:480:480))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (493:493:493))
        (PORT datac (681:681:681) (690:690:690))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (889:889:889) (817:817:817))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1033:1033:1033) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datac (207:207:207) (244:244:244))
        (PORT datad (278:278:278) (349:349:349))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.jump\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (763:763:763))
        (PORT datab (715:715:715) (713:713:713))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (430:430:430) (458:458:458))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1045:1045:1045) (992:992:992))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (493:493:493) (506:506:506))
        (PORT datac (678:678:678) (686:686:686))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (898:898:898) (825:825:825))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1033:1033:1033) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (582:582:582) (535:535:535))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datac (207:207:207) (244:244:244))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1941:1941:1941) (1901:1901:1901))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.add1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (440:440:440))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1918:1918:1918))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1940:1940:1940) (1900:1900:1900))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (420:420:420))
        (PORT datab (770:770:770) (762:762:762))
        (PORT datac (1287:1287:1287) (1268:1268:1268))
        (PORT datad (651:651:651) (610:610:610))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2263:2263:2263))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1311:1311:1311) (1241:1241:1241))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (382:382:382))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1917:1917:1917))
        (PORT asdata (1006:1006:1006) (948:948:948))
        (PORT ena (1045:1045:1045) (996:996:996))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (926:926:926) (853:853:853))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1919:1919:1919))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1033:1033:1033) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (658:658:658))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2308:2308:2308) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1298:1298:1298) (1224:1224:1224))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
