// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "my_scomp_v0_0")
  (DATE "03/19/2018 17:00:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (423:423:423))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (364:364:364))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.reset_pc\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.decode\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.decode\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1355:1355:1355))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1607:1607:1607) (1595:1595:1595))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1536:1536:1536))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1402:1402:1402))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1454:1454:1454))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2786:2786:2786) (2886:2886:2886))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1479:1479:1479))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1311:1311:1311))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1233:1233:1233))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1562:1562:1562))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1418:1418:1418))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1789:1789:1789) (1752:1752:1752))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1506:1506:1506) (1513:1513:1513))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1093:1093:1093))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1572:1572:1572) (1579:1579:1579))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IR_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1280:1280:1280))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1641:1641:1641))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1513:1513:1513))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1729:1729:1729))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1801:1801:1801) (1764:1764:1764))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1510:1510:1510))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1325:1325:1325))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1619:1619:1619) (1589:1589:1589))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1321:1321:1321) (1326:1326:1326))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (1795:1795:1795))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1577:1577:1577))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1410:1410:1410))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1533:1533:1533) (1518:1518:1518))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1338:1338:1338))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1725:1725:1725))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1366:1366:1366))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\AC_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1833:1833:1833))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1287:1287:1287))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1519:1519:1519) (1501:1501:1501))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1581:1581:1581))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1416:1416:1416))
        (IOPATH i o (4200:4200:4200) (4262:4262:4262))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1552:1552:1552))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1473:1473:1473))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1359:1359:1359))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (1743:1743:1743))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reloj\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reloj\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (864:864:864))
        (PORT datab (764:764:764) (810:810:810))
        (PORT datac (494:494:494) (549:549:549))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (697:697:697) (745:745:745))
        (PORT datac (1793:1793:1793) (1763:1763:1763))
        (PORT datad (493:493:493) (547:547:547))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (546:546:546))
        (PORT datab (761:761:761) (806:806:806))
        (PORT datac (770:770:770) (815:815:815))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (546:546:546))
        (PORT datab (712:712:712) (742:742:742))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (728:728:728))
        (PORT datab (836:836:836) (875:875:875))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1024:1024:1024))
        (PORT datab (773:773:773) (762:762:762))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (857:857:857))
        (PORT datab (744:744:744) (733:733:733))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1365:1365:1365))
        (PORT datab (1881:1881:1881) (1930:1930:1930))
        (PORT datac (362:362:362) (372:372:372))
        (PORT datad (753:753:753) (744:744:744))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (444:444:444))
        (PORT datac (228:228:228) (272:272:272))
        (PORT datad (302:302:302) (384:384:384))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.load1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (469:469:469))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.load1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|AC\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (319:319:319) (407:407:407))
        (PORT datac (1794:1794:1794) (1764:1764:1764))
        (PORT datad (287:287:287) (362:362:362))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (730:730:730))
        (PORT datab (516:516:516) (571:571:571))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1363:1363:1363))
        (PORT datab (1880:1880:1880) (1928:1928:1928))
        (PORT datac (618:618:618) (588:588:588))
        (PORT datad (952:952:952) (927:927:927))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (546:546:546))
        (PORT datab (738:738:738) (729:729:729))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (768:768:768))
        (PORT datab (1877:1877:1877) (1925:1925:1925))
        (PORT datac (1244:1244:1244) (1309:1309:1309))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (796:796:796))
        (PORT datab (733:733:733) (735:735:735))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1374:1374:1374))
        (PORT datab (1888:1888:1888) (1937:1937:1937))
        (PORT datac (1009:1009:1009) (978:978:978))
        (PORT datad (395:395:395) (396:396:396))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (543:543:543))
        (PORT datab (787:787:787) (774:774:774))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (791:791:791))
        (PORT datab (538:538:538) (591:591:591))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1355:1355:1355))
        (PORT datab (1874:1874:1874) (1921:1921:1921))
        (PORT datac (973:973:973) (948:948:948))
        (PORT datad (375:375:375) (367:367:367))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (681:681:681))
        (PORT datab (511:511:511) (567:567:567))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1375:1375:1375))
        (PORT datab (1888:1888:1888) (1938:1938:1938))
        (PORT datac (374:374:374) (377:377:377))
        (PORT datad (1285:1285:1285) (1248:1248:1248))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (798:798:798))
        (PORT datab (481:481:481) (481:481:481))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (597:597:597))
        (PORT datab (443:443:443) (459:459:459))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (676:676:676))
        (PORT datab (1891:1891:1891) (1941:1941:1941))
        (PORT datac (1259:1259:1259) (1327:1327:1327))
        (PORT datad (393:393:393) (394:394:394))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (595:595:595))
        (PORT datab (481:481:481) (482:482:482))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1358:1358:1358))
        (PORT datab (1876:1876:1876) (1924:1924:1924))
        (PORT datac (640:640:640) (618:618:618))
        (PORT datad (367:367:367) (370:370:370))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (494:494:494))
        (PORT datab (478:478:478) (550:550:550))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (549:549:549))
        (PORT datab (484:484:484) (485:485:485))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (497:497:497))
        (PORT datab (522:522:522) (570:570:570))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (456:456:456))
        (PORT datad (792:792:792) (829:829:829))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (786:786:786))
        (PORT datab (820:820:820) (857:857:857))
        (PORT datac (1382:1382:1382) (1416:1416:1416))
        (PORT datad (715:715:715) (711:711:711))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2550:2550:2550))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1409:1409:1409) (1367:1367:1367))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (816:816:816) (851:851:851))
        (PORT d[1] (1101:1101:1101) (1119:1119:1119))
        (PORT d[2] (868:868:868) (897:897:897))
        (PORT d[3] (848:848:848) (894:894:894))
        (PORT d[4] (825:825:825) (856:856:856))
        (PORT d[5] (847:847:847) (890:890:890))
        (PORT d[6] (859:859:859) (903:903:903))
        (PORT d[7] (878:878:878) (914:914:914))
        (PORT d[8] (842:842:842) (888:888:888))
        (PORT d[9] (827:827:827) (873:873:873))
        (PORT d[10] (860:860:860) (892:892:892))
        (PORT d[11] (836:836:836) (860:860:860))
        (PORT d[12] (885:885:885) (932:932:932))
        (PORT d[13] (831:831:831) (886:886:886))
        (PORT d[14] (846:846:846) (873:873:873))
        (PORT d[15] (822:822:822) (856:856:856))
        (PORT clk (2524:2524:2524) (2544:2544:2544))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (476:476:476) (480:480:480))
        (PORT d[1] (750:750:750) (744:744:744))
        (PORT d[2] (814:814:814) (806:806:806))
        (PORT d[3] (745:745:745) (740:740:740))
        (PORT d[4] (786:786:786) (781:781:781))
        (PORT d[5] (739:739:739) (733:733:733))
        (PORT d[6] (754:754:754) (750:750:750))
        (PORT d[7] (761:761:761) (751:751:751))
        (PORT clk (2520:2520:2520) (2540:2540:2540))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1151:1151:1151) (1118:1118:1118))
        (PORT clk (2520:2520:2520) (2540:2540:2540))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2545:2545:2545))
        (IOPATH (posedge clk) pulse (0:0:0) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2545:2545:2545))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2545:2545:2545))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2525:2525:2525) (2545:2545:2545))
        (IOPATH (posedge clk) pulse (0:0:0) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1542:1542:1542))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1542:1542:1542))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\Memory\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1542:1542:1542))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1370:1370:1370))
        (PORT datab (1885:1885:1885) (1934:1934:1934))
        (PORT datac (634:634:634) (614:614:614))
        (PORT datad (394:394:394) (396:396:396))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1371:1371:1371))
        (PORT datab (1885:1885:1885) (1935:1935:1935))
        (PORT datac (398:398:398) (403:403:403))
        (PORT datad (987:987:987) (978:978:978))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1362:1362:1362))
        (PORT datab (1879:1879:1879) (1927:1927:1927))
        (PORT datac (674:674:674) (656:656:656))
        (PORT datad (394:394:394) (395:395:395))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1368:1368:1368))
        (PORT datab (1884:1884:1884) (1933:1933:1933))
        (PORT datac (665:665:665) (648:648:648))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1357:1357:1357))
        (PORT datab (1875:1875:1875) (1923:1923:1923))
        (PORT datac (791:791:791) (784:784:784))
        (PORT datad (391:391:391) (390:390:390))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1312:1312:1312) (1377:1377:1377))
        (PORT datab (1890:1890:1890) (1940:1940:1940))
        (PORT datac (1266:1266:1266) (1208:1208:1208))
        (PORT datad (392:392:392) (392:392:392))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2577:2577:2577))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1425:1425:1425) (1375:1375:1375))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1794:1794:1794) (1764:1764:1764))
        (PORT datad (491:491:491) (544:544:544))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT asdata (1045:1045:1045) (1023:1023:1023))
        (PORT ena (1125:1125:1125) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (764:764:764) (809:809:809))
        (PORT datac (443:443:443) (501:501:501))
        (PORT datad (765:765:765) (803:803:803))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (793:793:793))
        (PORT datab (478:478:478) (537:537:537))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (1408:1408:1408) (1365:1365:1365))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (809:809:809))
        (PORT datab (835:835:835) (880:880:880))
        (PORT datad (366:366:366) (369:369:369))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT asdata (781:781:781) (792:792:792))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datab (764:764:764) (810:810:810))
        (PORT datad (1684:1684:1684) (1669:1669:1669))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (419:419:419) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (723:723:723) (769:769:769))
        (PORT datad (1669:1669:1669) (1656:1656:1656))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (1038:1038:1038) (1016:1016:1016))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (809:809:809))
        (PORT datab (832:832:832) (877:877:877))
        (PORT datad (370:370:370) (373:373:373))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT asdata (815:815:815) (818:818:818))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (405:405:405))
        (PORT datab (758:758:758) (804:804:804))
        (PORT datad (747:747:747) (784:784:784))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (822:822:822) (831:831:831))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (809:809:809))
        (PORT datab (834:834:834) (879:879:879))
        (PORT datad (391:391:391) (391:391:391))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|PC\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (379:379:379))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (547:547:547))
        (PORT datac (727:727:727) (774:774:774))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (980:980:980) (964:964:964))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1111:1111:1111) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (1171:1171:1171) (1168:1168:1168))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (1176:1176:1176) (1175:1175:1175))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (739:739:739))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datad (279:279:279) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (286:286:286) (371:371:371))
        (PORT datad (605:605:605) (599:599:599))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (445:445:445))
        (PORT datac (227:227:227) (271:271:271))
        (PORT datad (303:303:303) (386:386:386))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.store1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT asdata (841:841:841) (887:887:887))
        (PORT clrn (2185:2185:2185) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (404:404:404))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datad (284:284:284) (359:359:359))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector24\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (696:696:696) (722:722:722))
        (PORT datad (409:409:409) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.fetch1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.fetch1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT asdata (1053:1053:1053) (1029:1029:1029))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (761:761:761) (806:806:806))
        (PORT datac (769:769:769) (814:814:814))
        (PORT datad (485:485:485) (540:540:540))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (550:550:550))
        (PORT datac (728:728:728) (774:774:774))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (937:937:937) (921:921:921))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1111:1111:1111) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (446:446:446))
        (PORT datac (227:227:227) (271:271:271))
        (PORT datad (304:304:304) (386:386:386))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.jump\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (857:857:857))
        (PORT datab (761:761:761) (806:806:806))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (458:458:458) (514:514:514))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1122:1122:1122) (1087:1087:1087))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|MEMadr\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (568:568:568))
        (PORT datac (725:725:725) (771:771:771))
        (PORT datad (279:279:279) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (946:946:946) (931:931:931))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1111:1111:1111) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (316:316:316) (405:405:405))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (607:607:607) (602:602:602))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (446:446:446))
        (PORT datac (227:227:227) (270:270:270))
        (PORT datad (304:304:304) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2186:2186:2186) (2161:2161:2161))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|state\.add1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (494:494:494))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|state\.add1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2157:2157:2157))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2185:2185:2185) (2160:2160:2160))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (476:476:476))
        (PORT datab (818:818:818) (855:855:855))
        (PORT datac (1383:1383:1383) (1417:1417:1417))
        (PORT datad (683:683:683) (682:682:682))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|AC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2552:2552:2552) (2550:2550:2550))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1409:1409:1409) (1367:1367:1367))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (430:430:430))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2146:2146:2146) (2156:2156:2156))
        (PORT asdata (1073:1073:1073) (1061:1061:1061))
        (PORT ena (1125:1125:1125) (1090:1090:1090))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (982:982:982) (959:959:959))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2158:2158:2158))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1111:1111:1111) (1077:1077:1077))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PROC\|IR\[15\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (738:738:738) (740:740:740))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PROC\|IR\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2586:2586:2586) (2596:2596:2596))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1398:1398:1398) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
