vendor_name = ModelSim
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/procesador_v1_1.vhd
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/my_scomp_v0_0.vhd
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/IP_ram_256_x_16.vhd
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/db/my_scomp_v0_0.cbx.xml
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/12.0sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/db/altsyncram_dfi1.tdf
source_file = 1, C:/Users/ELVIRA/Desktop/3CursoETSIIT/2CUATRI/DHD/practicas/DHD_Practica_1.2/programa.mif
design_name = my_scomp_v0_0
instance = comp, \PROC|Add0~2\, PROC|Add0~2, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~4\, PROC|Add0~4, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~6\, PROC|Add0~6, my_scomp_v0_0, 1
instance = comp, \PROC|state.reset_pc\, PROC|state.reset_pc, my_scomp_v0_0, 1
instance = comp, \PROC|state~12\, PROC|state~12, my_scomp_v0_0, 1
instance = comp, \PROC|state.reset_pc~feeder\, PROC|state.reset_pc~feeder, my_scomp_v0_0, 1
instance = comp, \IR_out[0]~output\, IR_out[0]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[1]~output\, IR_out[1]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[2]~output\, IR_out[2]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[3]~output\, IR_out[3]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[4]~output\, IR_out[4]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[5]~output\, IR_out[5]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[6]~output\, IR_out[6]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[7]~output\, IR_out[7]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[8]~output\, IR_out[8]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[9]~output\, IR_out[9]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[10]~output\, IR_out[10]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[11]~output\, IR_out[11]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[12]~output\, IR_out[12]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[13]~output\, IR_out[13]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[14]~output\, IR_out[14]~output, my_scomp_v0_0, 1
instance = comp, \IR_out[15]~output\, IR_out[15]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[0]~output\, AC_out[0]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[1]~output\, AC_out[1]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[2]~output\, AC_out[2]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[3]~output\, AC_out[3]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[4]~output\, AC_out[4]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[5]~output\, AC_out[5]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[6]~output\, AC_out[6]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[7]~output\, AC_out[7]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[8]~output\, AC_out[8]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[9]~output\, AC_out[9]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[10]~output\, AC_out[10]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[11]~output\, AC_out[11]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[12]~output\, AC_out[12]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[13]~output\, AC_out[13]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[14]~output\, AC_out[14]~output, my_scomp_v0_0, 1
instance = comp, \AC_out[15]~output\, AC_out[15]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[0]~output\, PC_out[0]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[1]~output\, PC_out[1]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[2]~output\, PC_out[2]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[3]~output\, PC_out[3]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[4]~output\, PC_out[4]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[5]~output\, PC_out[5]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[6]~output\, PC_out[6]~output, my_scomp_v0_0, 1
instance = comp, \PC_out[7]~output\, PC_out[7]~output, my_scomp_v0_0, 1
instance = comp, \reloj~input\, reloj~input, my_scomp_v0_0, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~0\, PROC|Add1~0, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~0\, PROC|Add0~0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector7~0\, PROC|Selector7~0, my_scomp_v0_0, 1
instance = comp, \reset~input\, reset~input, my_scomp_v0_0, 1
instance = comp, \PROC|PC[0]~0\, PROC|PC[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[0]\, PROC|PC[0], my_scomp_v0_0, 1
instance = comp, \PROC|Add0~8\, PROC|Add0~8, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~10\, PROC|Add0~10, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~12\, PROC|Add0~12, my_scomp_v0_0, 1
instance = comp, \PROC|Add0~14\, PROC|Add0~14, my_scomp_v0_0, 1
instance = comp, \PROC|Selector0~0\, PROC|Selector0~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[7]\, PROC|PC[7], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[7]~7\, PROC|MEMadr[7]~7, my_scomp_v0_0, 1
instance = comp, \PROC|state~15\, PROC|state~15, my_scomp_v0_0, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, my_scomp_v0_0, 1
instance = comp, \PROC|state.load1\, PROC|state.load1, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~2\, PROC|Add1~2, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~4\, PROC|Add1~4, my_scomp_v0_0, 1
instance = comp, \PROC|Selector21~0\, PROC|Selector21~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]~0\, PROC|AC[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[2]\, PROC|AC[2], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~6\, PROC|Add1~6, my_scomp_v0_0, 1
instance = comp, \PROC|Selector20~0\, PROC|Selector20~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[3]\, PROC|AC[3], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~8\, PROC|Add1~8, my_scomp_v0_0, 1
instance = comp, \PROC|Selector19~0\, PROC|Selector19~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[4]\, PROC|AC[4], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~10\, PROC|Add1~10, my_scomp_v0_0, 1
instance = comp, \PROC|Selector18~0\, PROC|Selector18~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[5]\, PROC|AC[5], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~12\, PROC|Add1~12, my_scomp_v0_0, 1
instance = comp, \PROC|Selector17~0\, PROC|Selector17~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[6]\, PROC|AC[6], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~14\, PROC|Add1~14, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~16\, PROC|Add1~16, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~18\, PROC|Add1~18, my_scomp_v0_0, 1
instance = comp, \PROC|Selector14~0\, PROC|Selector14~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[9]\, PROC|AC[9], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~20\, PROC|Add1~20, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~22\, PROC|Add1~22, my_scomp_v0_0, 1
instance = comp, \PROC|Selector12~0\, PROC|Selector12~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[11]\, PROC|AC[11], my_scomp_v0_0, 1
instance = comp, \PROC|Add1~24\, PROC|Add1~24, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~26\, PROC|Add1~26, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~28\, PROC|Add1~28, my_scomp_v0_0, 1
instance = comp, \PROC|Add1~30\, PROC|Add1~30, my_scomp_v0_0, 1
instance = comp, \PROC|Selector8~0\, PROC|Selector8~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[15]\, PROC|AC[15], my_scomp_v0_0, 1
instance = comp, \Memory|altsyncram_component|auto_generated|ram_block1a0\, Memory|altsyncram_component|auto_generated|ram_block1a0, my_scomp_v0_0, 1
instance = comp, \PROC|Selector9~0\, PROC|Selector9~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[14]\, PROC|AC[14], my_scomp_v0_0, 1
instance = comp, \PROC|Selector10~0\, PROC|Selector10~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[13]\, PROC|AC[13], my_scomp_v0_0, 1
instance = comp, \PROC|Selector11~0\, PROC|Selector11~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[12]\, PROC|AC[12], my_scomp_v0_0, 1
instance = comp, \PROC|Selector13~0\, PROC|Selector13~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[10]\, PROC|AC[10], my_scomp_v0_0, 1
instance = comp, \PROC|Selector15~0\, PROC|Selector15~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[8]\, PROC|AC[8], my_scomp_v0_0, 1
instance = comp, \PROC|Selector16~0\, PROC|Selector16~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[7]\, PROC|AC[7], my_scomp_v0_0, 1
instance = comp, \PROC|Selector22~0\, PROC|Selector22~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[1]\, PROC|AC[1], my_scomp_v0_0, 1
instance = comp, \PROC|IR[6]~feeder\, PROC|IR[6]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[0]~0\, PROC|IR[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[6]\, PROC|IR[6], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[6]~6\, PROC|MEMadr[6]~6, my_scomp_v0_0, 1
instance = comp, \PROC|IR[5]\, PROC|IR[5], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[5]~5\, PROC|MEMadr[5]~5, my_scomp_v0_0, 1
instance = comp, \PROC|IR[4]~feeder\, PROC|IR[4]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[4]\, PROC|IR[4], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[4]~4\, PROC|MEMadr[4]~4, my_scomp_v0_0, 1
instance = comp, \PROC|IR[3]~feeder\, PROC|IR[3]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[3]\, PROC|IR[3], my_scomp_v0_0, 1
instance = comp, \PROC|Selector4~0\, PROC|Selector4~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[3]\, PROC|PC[3], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[3]~3\, PROC|MEMadr[3]~3, my_scomp_v0_0, 1
instance = comp, \PROC|IR[2]~feeder\, PROC|IR[2]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[2]\, PROC|IR[2], my_scomp_v0_0, 1
instance = comp, \PROC|Selector5~0\, PROC|Selector5~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[2]\, PROC|PC[2], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[2]~2\, PROC|MEMadr[2]~2, my_scomp_v0_0, 1
instance = comp, \PROC|IR[9]~feeder\, PROC|IR[9]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[9]\, PROC|IR[9], my_scomp_v0_0, 1
instance = comp, \PROC|state~16\, PROC|state~16, my_scomp_v0_0, 1
instance = comp, \PROC|state.jump\, PROC|state.jump, my_scomp_v0_0, 1
instance = comp, \PROC|IR[1]~feeder\, PROC|IR[1]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[1]\, PROC|IR[1], my_scomp_v0_0, 1
instance = comp, \PROC|Selector6~0\, PROC|Selector6~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[1]\, PROC|PC[1], my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[1]~1\, PROC|MEMadr[1]~1, my_scomp_v0_0, 1
instance = comp, \PROC|IR[15]\, PROC|IR[15], my_scomp_v0_0, 1
instance = comp, \PROC|IR[14]~feeder\, PROC|IR[14]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[14]\, PROC|IR[14], my_scomp_v0_0, 1
instance = comp, \PROC|Selector24~0\, PROC|Selector24~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[12]~feeder\, PROC|IR[12]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[12]\, PROC|IR[12], my_scomp_v0_0, 1
instance = comp, \PROC|Selector24~1\, PROC|Selector24~1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector24~2\, PROC|Selector24~2, my_scomp_v0_0, 1
instance = comp, \PROC|state.fetch1\, PROC|state.fetch1, my_scomp_v0_0, 1
instance = comp, \PROC|state.decode\, PROC|state.decode, my_scomp_v0_0, 1
instance = comp, \PROC|state~17\, PROC|state~17, my_scomp_v0_0, 1
instance = comp, \PROC|state.store0\, PROC|state.store0, my_scomp_v0_0, 1
instance = comp, \PROC|WideOr2~0\, PROC|WideOr2~0, my_scomp_v0_0, 1
instance = comp, \PROC|MEMadr[0]~0\, PROC|MEMadr[0]~0, my_scomp_v0_0, 1
instance = comp, \PROC|IR[11]~feeder\, PROC|IR[11]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[11]\, PROC|IR[11], my_scomp_v0_0, 1
instance = comp, \PROC|IR[10]~feeder\, PROC|IR[10]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[10]\, PROC|IR[10], my_scomp_v0_0, 1
instance = comp, \PROC|state~13\, PROC|state~13, my_scomp_v0_0, 1
instance = comp, \PROC|state~14\, PROC|state~14, my_scomp_v0_0, 1
instance = comp, \PROC|state.add1\, PROC|state.add1, my_scomp_v0_0, 1
instance = comp, \PROC|Selector23~0\, PROC|Selector23~0, my_scomp_v0_0, 1
instance = comp, \PROC|AC[0]\, PROC|AC[0], my_scomp_v0_0, 1
instance = comp, \PROC|IR[0]\, PROC|IR[0], my_scomp_v0_0, 1
instance = comp, \PROC|IR[7]~feeder\, PROC|IR[7]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[7]\, PROC|IR[7], my_scomp_v0_0, 1
instance = comp, \PROC|IR[8]~feeder\, PROC|IR[8]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[8]\, PROC|IR[8], my_scomp_v0_0, 1
instance = comp, \PROC|IR[13]~feeder\, PROC|IR[13]~feeder, my_scomp_v0_0, 1
instance = comp, \PROC|IR[13]\, PROC|IR[13], my_scomp_v0_0, 1
instance = comp, \PROC|Selector3~0\, PROC|Selector3~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[4]\, PROC|PC[4], my_scomp_v0_0, 1
instance = comp, \PROC|Selector2~0\, PROC|Selector2~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[5]\, PROC|PC[5], my_scomp_v0_0, 1
instance = comp, \PROC|Selector1~0\, PROC|Selector1~0, my_scomp_v0_0, 1
instance = comp, \PROC|PC[6]\, PROC|PC[6], my_scomp_v0_0, 1
